:root {
  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent);
}

html {
  color-scheme: light dark;
}


body {
    font: 100%/1.5 system-ui;
    margin-inline: max(1em, (100% - 100ch) / 2);
  }

nav ul, nav li {
  display: contents;
}

nav {
  display: flex;
  margin-bottom: 1em;
  
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom: 1px solid var(--border-color);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  /* border-bottom: 0.4em solid oklch(80% 3% 200); */
  padding-bottom: 0.2em;
  font-weight: bold;
  border-bottom: 3px solid var(--border-color);
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  padding-bottom: 0.2em;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

input,
textarea,
button {
  font: inherit;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  grid-column: 1 / -1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1.5em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects article h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

.color-scheme {
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 0.9em;
  padding: 0.5em 1em;
  border-radius: 6px;
  z-index: 1000;
  border: 1px solid var(--border-color);
}

/* .projects article {
  margin-bottom: 2em;
  height: 100%;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  align-self: stretch;
} */

.projects article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: color-mix(in oklch, canvas 92%, var(--color-accent));
  border-radius: 0.75em;
  padding: 1em;
  text-align: center;
  box-shadow: 0 2px 6px oklch(0% 0% 0 / 15%);
}


.projects img {
  width: 100%;
  height: auto;
  border-radius: 0.5em;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}


#profile-stats {
  margin-top: 2em;
  padding: 1.5em;
  background-color: color-mix(in oklch, canvas 95%, var(--color-accent));
  border-radius: 0.75em;
  box-shadow: 0 4px 8px oklch(80% 3% 200 / 30%);
}

#profile-stats h2 {
  margin-bottom: 1em;
  font-size: 1.5em;
  text-align: center;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 0.5em 1em;
}

#profile-stats dt {
  font-weight: bold;
  grid-row: 1;
}

#profile-stats dd {
  margin: 0;
  grid-row: 2;
}






